@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

html,
body {
  height: 100%;
  margin: 0;
  background-color: #121212;
}
body {
  max-width: 95%;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1em;
  grid-auto-rows: min-content;
}
body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
h2 {
  color: white;
}
footer {
  position: relative;
  width: auto;
  height: 5vh;
}
#mtk-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#mtk-coder {
  box-sizing: border-box;
  max-width: 500px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden; 
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(255,255,255,.70);
  position: relative;
  background: transparent;
  border: none;
  caret-color:forestgreen;
  outline: none;
}
#border {
  border-bottom: solid 3px rgba(0,255,0,.75);
  position: absolute;
  right: -7px;
  width: 20px;
}
#mtk-draw {
  max-width: 500px;
  width: 100%;
}
blockquote {
  font-size: calc(12px + (22 - 12) * ((100vw - 300px) / (2560 - 300)));
  max-width: 500px;
  margin: 1em 0;
  font-style: italic;
  color: #222222;
  padding: 1em;
  border-left: 8px solid rgb(231, 212, 170);
  line-height: 1.6;
  position: relative;
  background: rgb(248, 248, 248);
}

blockquote::after {
  content: "";
}

blockquote span {
  display: block;
  color: #333333;
  font-style: normal;
  font-weight: bold;
}
